<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-sI-Pgo">
                                <rect key="frame" x="122" y="424" width="170.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-y9-T9w">
                                <rect key="frame" x="136.5" y="682" width="141" height="30"/>
                                <state key="normal" title="Tap here to continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eve-0L-uGi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-TB-fVv">
                                <rect key="frame" x="53.5" y="349" width="307" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="EvN-T9-e4m"/>
                                    <constraint firstAttribute="height" constant="173" id="I4f-gW-qFz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Fe-TB-fVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9v-Ls-JyM"/>
                            <constraint firstItem="b1b-sI-Pgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mx1-q0-3op"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AxL-y9-T9w" secondAttribute="bottom" constant="150" id="d2H-M9-M8D"/>
                            <constraint firstItem="1Fe-TB-fVv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="305" id="eFr-7L-D5o"/>
                            <constraint firstItem="AxL-y9-T9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhZ-dG-y9i"/>
                            <constraint firstItem="b1b-sI-Pgo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r99-l0-FyY"/>
                            <constraint firstItem="AxL-y9-T9w" firstAttribute="top" secondItem="1Fe-TB-fVv" secondAttribute="bottom" constant="160" id="sGe-kr-mPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="AxL-y9-T9w" id="Hri-VZ-NNb"/>
                        <outlet property="heightConstraint" destination="r99-l0-FyY" id="B2T-10-qRi"/>
                        <outlet property="italyImageView" destination="1Fe-TB-fVv" id="v51-K7-3Kr"/>
                        <outlet property="welcomeLabel" destination="b1b-sI-Pgo" id="4Qw-YM-Qna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Information View Contoller-->
        <scene sceneID="a5O-q0-H7L">
            <objects>
                <viewController storyboardIdentifier="InformationViewContoller" id="mk8-o8-UPG" customClass="InformationViewContoller" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvG-X6-Ibj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-bY-8Y8">
                                <rect key="frame" x="50" y="303" width="314" height="320.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3If-DB-OEA">
                                <rect key="frame" x="81" y="94" width="252" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="4H6-3t-Bcw"/>
                                    <constraint firstAttribute="height" constant="159" id="vR3-dl-UMW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-ze-gDn">
                                <rect key="frame" x="191" y="698.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="mk8-o8-UPG" eventType="touchUpInside" id="syj-Da-379"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3If-DB-OEA" firstAttribute="top" secondItem="zTW-uO-3oH" secondAttribute="top" constant="50" id="4Y3-rG-9Ni"/>
                            <constraint firstItem="3If-DB-OEA" firstAttribute="centerX" secondItem="nvG-X6-Ibj" secondAttribute="centerX" id="DOu-hz-bNo"/>
                            <constraint firstItem="h9d-ze-gDn" firstAttribute="centerX" secondItem="nvG-X6-Ibj" secondAttribute="centerX" id="KHv-5z-Qki"/>
                            <constraint firstItem="1Tg-bY-8Y8" firstAttribute="top" secondItem="3If-DB-OEA" secondAttribute="bottom" constant="50" id="PYj-ex-Myg"/>
                            <constraint firstItem="1Tg-bY-8Y8" firstAttribute="leading" secondItem="zTW-uO-3oH" secondAttribute="leading" constant="50" id="Uty-6A-OU3"/>
                            <constraint firstItem="zTW-uO-3oH" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1Tg-bY-8Y8" secondAttribute="bottom" constant="255" id="kvQ-hb-f5c"/>
                            <constraint firstItem="1Tg-bY-8Y8" firstAttribute="centerX" secondItem="nvG-X6-Ibj" secondAttribute="centerX" id="lVF-xp-bdu"/>
                            <constraint firstItem="zTW-uO-3oH" firstAttribute="trailing" secondItem="1Tg-bY-8Y8" secondAttribute="trailing" constant="50" id="lcN-Uj-OGJ"/>
                            <constraint firstItem="h9d-ze-gDn" firstAttribute="top" secondItem="1Tg-bY-8Y8" secondAttribute="bottom" constant="75" id="oiH-lT-eDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTW-uO-3oH"/>
                    </view>
                    <connections>
                        <outlet property="informationTextView" destination="1Tg-bY-8Y8" id="JZN-XR-qTB"/>
                        <outlet property="italyImage" destination="3If-DB-OEA" id="tcx-0c-cFZ"/>
                        <outlet property="nextButton" destination="h9d-ze-gDn" id="IBA-qA-tRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJl-rK-sfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="97.767857142857139"/>
        </scene>
        <!--Survey Start View Controller-->
        <scene sceneID="WD0-c4-jTf">
            <objects>
                <viewController storyboardIdentifier="SurveyStartViewController" id="tQf-pR-VZk" customClass="SurveyStartViewController" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJt-sH-B1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This survey will help determine if you are eligible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-1O-kzf">
                                <rect key="frame" x="22.5" y="144" width="369" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer each quesiton to move on to the next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-sx-PUG">
                                <rect key="frame" x="34.5" y="192.5" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started with an obvious question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-Xs-7hH">
                                <rect key="frame" x="47.5" y="243.5" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-zC-ocL">
                                <rect key="frame" x="176" y="682" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="nextTapped:" destination="tQf-pR-VZk" eventType="touchUpInside" id="RPk-lJ-9Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6C7-bD-FuK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YAm-sx-PUG" secondAttribute="trailing" constant="10" id="17X-tE-Mbs"/>
                            <constraint firstItem="YAm-sx-PUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6C7-bD-FuK" secondAttribute="leading" constant="10" id="Jfs-8r-csF"/>
                            <constraint firstItem="8Md-Xs-7hH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6C7-bD-FuK" secondAttribute="leading" constant="10" id="LWW-1W-dAU"/>
                            <constraint firstItem="6C7-bD-FuK" firstAttribute="bottom" secondItem="hiM-zC-ocL" secondAttribute="bottom" constant="150" id="LY9-eT-ZIN"/>
                            <constraint firstItem="6C7-bD-FuK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Md-Xs-7hH" secondAttribute="trailing" constant="10" id="QyC-6T-HEa"/>
                            <constraint firstItem="YAm-sx-PUG" firstAttribute="centerX" secondItem="iJt-sH-B1U" secondAttribute="centerX" id="UNN-Zw-mbc"/>
                            <constraint firstItem="6C7-bD-FuK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hPC-1O-kzf" secondAttribute="trailing" constant="10" id="Vee-jg-EYz"/>
                            <constraint firstItem="hPC-1O-kzf" firstAttribute="centerX" secondItem="iJt-sH-B1U" secondAttribute="centerX" id="WMY-9V-sQc"/>
                            <constraint firstItem="hPC-1O-kzf" firstAttribute="top" secondItem="6C7-bD-FuK" secondAttribute="top" constant="100" id="Xkz-Z4-VJj"/>
                            <constraint firstItem="YAm-sx-PUG" firstAttribute="top" secondItem="hPC-1O-kzf" secondAttribute="bottom" constant="28" id="bYj-IE-FXZ"/>
                            <constraint firstItem="hPC-1O-kzf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6C7-bD-FuK" secondAttribute="leading" constant="10" id="flx-C9-sad"/>
                            <constraint firstItem="hiM-zC-ocL" firstAttribute="centerX" secondItem="iJt-sH-B1U" secondAttribute="centerX" id="spK-lY-Jy7"/>
                            <constraint firstItem="8Md-Xs-7hH" firstAttribute="top" secondItem="YAm-sx-PUG" secondAttribute="bottom" constant="30" id="vdn-Pf-B2I"/>
                            <constraint firstItem="8Md-Xs-7hH" firstAttribute="centerX" secondItem="iJt-sH-B1U" secondAttribute="centerX" id="wI2-9H-MY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6C7-bD-FuK"/>
                    </view>
                    <connections>
                        <outlet property="firstLineLabel" destination="hPC-1O-kzf" id="HD0-m5-060"/>
                        <outlet property="nextButton" destination="hiM-zC-ocL" id="Wpm-by-9Yj"/>
                        <outlet property="secondLineLabel" destination="YAm-sx-PUG" id="VLG-UH-ybU"/>
                        <outlet property="thirdLineLabel" destination="8Md-Xs-7hH" id="C3a-oe-LfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ7-30-IJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="98"/>
        </scene>
        <!--Survey View Contoller-->
        <scene sceneID="YeB-pG-m0g">
            <objects>
                <viewController storyboardIdentifier="SurveyViewContoller" id="XwT-zt-FJy" customClass="SurveyViewContoller" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnC-39-xYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-Xt-LGp">
                                <rect key="frame" x="127" y="390.5" width="160" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-TA-thP">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="yesTapped:" destination="XwT-zt-FJy" eventType="touchUpInside" id="vaa-Yw-tEU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-7m-Dd3">
                                        <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="noTapped:" destination="XwT-zt-FJy" eventType="touchUpInside" id="tYC-QB-Szo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-1Q-VTy">
                                <rect key="frame" x="20" y="64" width="374" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quesiton?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2od-XR-Fcg">
                                        <rect key="frame" x="140.5" y="80" width="93" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2od-XR-Fcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WWt-1Q-VTy" secondAttribute="leading" constant="10" id="F1I-r1-cYx"/>
                                    <constraint firstItem="2od-XR-Fcg" firstAttribute="centerY" secondItem="WWt-1Q-VTy" secondAttribute="centerY" id="IFc-um-Bm1"/>
                                    <constraint firstItem="2od-XR-Fcg" firstAttribute="centerX" secondItem="WWt-1Q-VTy" secondAttribute="centerX" id="LKi-P4-IMf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2od-XR-Fcg" secondAttribute="trailing" constant="10" id="sDB-rs-o6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WWt-1Q-VTy" firstAttribute="leading" secondItem="RUQ-nc-4y3" secondAttribute="leading" constant="20" id="4Ph-vE-0s6"/>
                            <constraint firstItem="RUQ-nc-4y3" firstAttribute="bottom" secondItem="wfp-Xt-LGp" secondAttribute="bottom" constant="441.5" id="HjC-hh-mYa"/>
                            <constraint firstItem="wfp-Xt-LGp" firstAttribute="top" secondItem="WWt-1Q-VTy" secondAttribute="bottom" constant="141.5" id="Ywl-aX-xkQ"/>
                            <constraint firstItem="WWt-1Q-VTy" firstAttribute="top" secondItem="RUQ-nc-4y3" secondAttribute="top" constant="20" id="hs8-pi-dAa"/>
                            <constraint firstItem="RUQ-nc-4y3" firstAttribute="trailing" secondItem="WWt-1Q-VTy" secondAttribute="trailing" constant="20" id="iiT-fp-6BC"/>
                            <constraint firstItem="wfp-Xt-LGp" firstAttribute="centerX" secondItem="lnC-39-xYX" secondAttribute="centerX" id="zjx-LP-ZEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUQ-nc-4y3"/>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="ngv-7m-Dd3" id="Y00-gn-GOs"/>
                        <outlet property="quesitonView" destination="WWt-1Q-VTy" id="Nfv-US-QIu"/>
                        <outlet property="questionLabel" destination="2od-XR-Fcg" id="7Gp-P7-Moe"/>
                        <outlet property="yesButton" destination="Ugy-TA-thP" id="nQY-Fz-h4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywb-Lb-pQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="97.767857142857139"/>
        </scene>
        <!--Eligible View Controller-->
        <scene sceneID="F7a-C1-Jcf">
            <objects>
                <viewController storyboardIdentifier="EligibleViewController" id="ZLC-oP-KJZ" customClass="EligibleViewController" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIM-Wa-kpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratualtions!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-tr-5CU">
                                <rect key="frame" x="143.5" y="204" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are eligible for Italian Citizenship through an adminstrative procedure. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-jG-ajD">
                                <rect key="frame" x="10" y="270" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79l-U2-Ahr">
                                <rect key="frame" x="108.5" y="438" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIT-jG-ajD" firstAttribute="centerX" secondItem="eIM-Wa-kpC" secondAttribute="centerX" id="IjP-qu-exa"/>
                            <constraint firstItem="e8v-tr-5CU" firstAttribute="centerX" secondItem="eIM-Wa-kpC" secondAttribute="centerX" id="O08-Gq-nGS"/>
                            <constraint firstItem="e8v-tr-5CU" firstAttribute="top" secondItem="Mk2-hO-swt" secondAttribute="top" constant="160" id="WLP-BN-BaA"/>
                            <constraint firstItem="HIT-jG-ajD" firstAttribute="leading" secondItem="Mk2-hO-swt" secondAttribute="leading" constant="10" id="ZHX-uc-efO"/>
                            <constraint firstItem="79l-U2-Ahr" firstAttribute="centerX" secondItem="eIM-Wa-kpC" secondAttribute="centerX" id="df0-Bf-LAX"/>
                            <constraint firstItem="HIT-jG-ajD" firstAttribute="top" secondItem="e8v-tr-5CU" secondAttribute="bottom" constant="45" id="i38-B1-gMC"/>
                            <constraint firstItem="Mk2-hO-swt" firstAttribute="trailing" secondItem="HIT-jG-ajD" secondAttribute="trailing" constant="10" id="la2-0U-oPE"/>
                            <constraint firstItem="79l-U2-Ahr" firstAttribute="top" secondItem="HIT-jG-ajD" secondAttribute="bottom" constant="127" id="vyt-k1-zx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mk2-hO-swt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l29-4H-mIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="-600"/>
        </scene>
        <!--Ineligible Viewcontroller-->
        <scene sceneID="pbP-ag-xAF">
            <objects>
                <viewController storyboardIdentifier="IneligibleViewcontroller" id="sw8-3v-OaN" customClass="IneligibleViewcontroller" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJX-iq-yyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! It does not appear that you are eligible." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-UW-3yx">
                                <rect key="frame" x="32.5" y="144" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But you can still explore the app!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-1h-5OR">
                                <rect key="frame" x="82.5" y="184" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-Nc-PG8">
                                <rect key="frame" x="108.5" y="438" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DPP-Nc-PG8" firstAttribute="centerX" secondItem="hJX-iq-yyT" secondAttribute="centerX" id="4OX-c9-ash"/>
                            <constraint firstItem="5YD-UW-3yx" firstAttribute="top" secondItem="FKi-xF-vOk" secondAttribute="top" constant="100" id="L3G-7N-PdI"/>
                            <constraint firstItem="ey3-1h-5OR" firstAttribute="top" secondItem="5YD-UW-3yx" secondAttribute="bottom" constant="19" id="SNu-le-bgU"/>
                            <constraint firstItem="DPP-Nc-PG8" firstAttribute="top" secondItem="ey3-1h-5OR" secondAttribute="bottom" constant="233" id="XYR-Om-4Js"/>
                            <constraint firstItem="5YD-UW-3yx" firstAttribute="centerX" secondItem="hJX-iq-yyT" secondAttribute="centerX" id="axn-VF-Ddx"/>
                            <constraint firstItem="ey3-1h-5OR" firstAttribute="centerX" secondItem="hJX-iq-yyT" secondAttribute="centerX" id="tdz-wo-N5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKi-xF-vOk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flh-wo-Arj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="818.97321428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="r7I-4O-BIm">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewContoller" id="u2R-pv-y61" customClass="MainMenuViewContoller" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7Z-AM-nTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-7L-JUR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="euD-cJ-Sfe">
                                    <size key="itemSize" width="375" height="250"/>
                                    <size key="estimatedItemSize" width="375" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dJT-9k-214" customClass="InformationViewCell" customModule="Italian_Citizenship" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dZM-RY-S4d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-k3-SbX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="X8J-Pj-RZY"/>
                                                        <constraint firstAttribute="width" constant="375" id="vFD-w2-ji0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-CF-V2S">
                                                    <rect key="frame" x="10" y="136" width="69" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W60-pg-Fei">
                                                    <rect key="frame" x="10" y="201" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W60-pg-Fei" secondAttribute="trailing" constant="10" id="149-IR-e8z"/>
                                                <constraint firstAttribute="trailing" secondItem="2o7-k3-SbX" secondAttribute="trailing" id="1DN-jF-2kc"/>
                                                <constraint firstItem="S1P-CF-V2S" firstAttribute="leading" secondItem="dZM-RY-S4d" secondAttribute="leading" constant="10" id="LBS-SZ-4MC"/>
                                                <constraint firstItem="S1P-CF-V2S" firstAttribute="top" secondItem="2o7-k3-SbX" secondAttribute="bottom" constant="8" id="Ujz-Qn-yp4"/>
                                                <constraint firstItem="W60-pg-Fei" firstAttribute="leading" secondItem="dZM-RY-S4d" secondAttribute="leading" constant="10" id="Wgr-G5-inb"/>
                                                <constraint firstItem="2o7-k3-SbX" firstAttribute="leading" secondItem="dZM-RY-S4d" secondAttribute="leading" id="eN7-j7-8bc"/>
                                                <constraint firstItem="W60-pg-Fei" firstAttribute="top" secondItem="S1P-CF-V2S" secondAttribute="bottom" constant="32" id="hYP-Yx-oqp"/>
                                                <constraint firstItem="2o7-k3-SbX" firstAttribute="top" secondItem="dZM-RY-S4d" secondAttribute="top" id="tQE-he-H5c"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S1P-CF-V2S" secondAttribute="trailing" constant="10" id="xCq-Vq-VRh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="W60-pg-Fei" id="9KJ-6q-I1J"/>
                                            <outlet property="imageView" destination="2o7-k3-SbX" id="5gJ-Tj-s9v"/>
                                            <outlet property="titleLabel" destination="S1P-CF-V2S" id="3jm-CK-Mrd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tK4-7L-JUR" firstAttribute="top" secondItem="z4w-vs-G7g" secondAttribute="top" id="8P6-2C-uZF"/>
                            <constraint firstItem="tK4-7L-JUR" firstAttribute="leading" secondItem="z4w-vs-G7g" secondAttribute="leading" id="Hn7-e5-7eh"/>
                            <constraint firstItem="z4w-vs-G7g" firstAttribute="bottom" secondItem="tK4-7L-JUR" secondAttribute="bottom" id="a3I-Gs-eOz"/>
                            <constraint firstItem="z4w-vs-G7g" firstAttribute="trailing" secondItem="tK4-7L-JUR" secondAttribute="trailing" id="cXI-lS-7OG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4w-vs-G7g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BA6-GS-Y6l"/>
                    <connections>
                        <outlet property="collectionView" destination="tK4-7L-JUR" id="NGW-1X-dWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pb-lE-J2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-600"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="1tF-gP-NNt">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="19v-Ot-0pS" customClass="HistoryViewController" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPV-TC-mna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-yw-f8d">
                                <rect key="frame" x="0.0" y="64" width="414" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="H3k-1G-YSn"/>
                                    <constraint firstAttribute="width" constant="414" id="KGt-57-ps3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-VP-Zgg">
                                <rect key="frame" x="0.0" y="240" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LawDetailTableCell" rowHeight="74" id="m1K-RN-XG9" customClass="LawDetailTableCell" customModule="Italian_Citizenship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1K-RN-XG9" id="OMP-TC-XpI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-KU-QPE">
                                                    <rect key="frame" x="26" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ViV-KU-QPE" secondAttribute="trailing" constant="346" id="L6I-IH-dA9"/>
                                                <constraint firstItem="ViV-KU-QPE" firstAttribute="top" secondItem="OMP-TC-XpI" secondAttribute="top" constant="27" id="NXa-Ij-Ql2"/>
                                                <constraint firstAttribute="bottom" secondItem="ViV-KU-QPE" secondAttribute="bottom" constant="26" id="Vnd-eL-QBf"/>
                                                <constraint firstItem="ViV-KU-QPE" firstAttribute="leading" secondItem="OMP-TC-XpI" secondAttribute="leading" constant="26" id="lKZ-DD-wDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ViV-KU-QPE" id="zSX-ar-EsA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v7x-VP-Zgg" firstAttribute="leading" secondItem="1Lp-ix-RsO" secondAttribute="leading" id="Boa-ma-Gzo"/>
                            <constraint firstItem="v7x-VP-Zgg" firstAttribute="top" secondItem="qQ5-yw-f8d" secondAttribute="bottom" constant="20" id="MR0-go-ggm"/>
                            <constraint firstItem="1Lp-ix-RsO" firstAttribute="trailing" secondItem="qQ5-yw-f8d" secondAttribute="trailing" id="Qfm-4j-6On"/>
                            <constraint firstItem="qQ5-yw-f8d" firstAttribute="leading" secondItem="1Lp-ix-RsO" secondAttribute="leading" id="g4M-XA-5OI"/>
                            <constraint firstItem="qQ5-yw-f8d" firstAttribute="top" secondItem="1Lp-ix-RsO" secondAttribute="top" constant="20" id="nqw-3s-1zh"/>
                            <constraint firstItem="1Lp-ix-RsO" firstAttribute="trailing" secondItem="v7x-VP-Zgg" secondAttribute="trailing" id="uhA-CB-YDR"/>
                            <constraint firstItem="1Lp-ix-RsO" firstAttribute="bottom" secondItem="v7x-VP-Zgg" secondAttribute="bottom" id="uw8-Fo-2CU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Lp-ix-RsO"/>
                    </view>
                    <connections>
                        <outlet property="headerImage" destination="qQ5-yw-f8d" id="J30-6z-Fnb"/>
                        <outlet property="tableView" destination="v7x-VP-Zgg" id="Qrw-3W-U2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJd-tY-3VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6231884057979" y="-1288.3928571428571"/>
        </scene>
        <!--Law Detail View Controller-->
        <scene sceneID="c9h-sn-lVv">
            <objects>
                <viewController storyboardIdentifier="LawDetailViewController" id="yZh-hu-iKP" customClass="LawDetailViewController" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEX-vc-Nbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-Jm-Hei">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tbQ-9t-deh" firstAttribute="bottom" secondItem="Ybk-Jm-Hei" secondAttribute="bottom" constant="10" id="CMV-rn-hE7"/>
                            <constraint firstItem="Ybk-Jm-Hei" firstAttribute="leading" secondItem="tbQ-9t-deh" secondAttribute="leading" constant="10" id="T6n-Ap-sRi"/>
                            <constraint firstItem="Ybk-Jm-Hei" firstAttribute="top" secondItem="tbQ-9t-deh" secondAttribute="top" constant="10" id="bxU-iy-cLL"/>
                            <constraint firstItem="tbQ-9t-deh" firstAttribute="trailing" secondItem="Ybk-Jm-Hei" secondAttribute="trailing" constant="10" id="u7t-P3-BpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbQ-9t-deh"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Ybk-Jm-Hei" id="B5o-BL-vWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpz-H7-4Vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6750.7246376811599" y="-1288.3928571428571"/>
        </scene>
        <!--Consulate Location View Controller-->
        <scene sceneID="afZ-cA-A5r">
            <objects>
                <viewController storyboardIdentifier="ConsulateLocationViewController" id="Psu-Zm-hng" customClass="ConsulateLocationViewController" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7it-fF-Fgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-9x-2rC">
                                <rect key="frame" x="207" y="144" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-kc-C9W">
                                <rect key="frame" x="53.5" y="283.5" width="307" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to visit the consulate website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do3-RO-hBp">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-ol-tYy">
                                        <rect key="frame" x="130.5" y="27.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="websiteTapped:" destination="Psu-Zm-hng" eventType="touchUpInside" id="p3E-ZY-eNj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-Aq-Lcu">
                                <rect key="frame" x="107.5" y="422.5" width="199.5" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to visit Prenota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-hC-iGw">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-a4-e8H">
                                        <rect key="frame" x="76.5" y="27.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="prenotaTapped:" destination="Psu-Zm-hng" eventType="touchUpInside" id="K4m-MZ-K06"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFF-Aq-Lcu" firstAttribute="centerX" secondItem="7it-fF-Fgb" secondAttribute="centerX" id="8gw-vp-EQS"/>
                            <constraint firstItem="ThA-lI-KnV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vAT-9x-2rC" secondAttribute="trailing" constant="10" id="Ju9-VX-sbk"/>
                            <constraint firstItem="vAT-9x-2rC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ThA-lI-KnV" secondAttribute="leading" constant="10" id="Ufd-t0-i7f"/>
                            <constraint firstItem="vAT-9x-2rC" firstAttribute="top" secondItem="ThA-lI-KnV" secondAttribute="top" constant="100" id="YXx-ia-fmQ"/>
                            <constraint firstItem="vAT-9x-2rC" firstAttribute="centerX" secondItem="7it-fF-Fgb" secondAttribute="centerX" id="cuf-eF-FF1"/>
                            <constraint firstItem="hFF-Aq-Lcu" firstAttribute="top" secondItem="7ll-kc-C9W" secondAttribute="bottom" constant="81.5" id="ggr-FX-YkA"/>
                            <constraint firstItem="7ll-kc-C9W" firstAttribute="top" secondItem="vAT-9x-2rC" secondAttribute="bottom" constant="139.5" id="xwy-6K-aNO"/>
                            <constraint firstItem="7ll-kc-C9W" firstAttribute="centerX" secondItem="7it-fF-Fgb" secondAttribute="centerX" id="yoG-a0-LbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThA-lI-KnV"/>
                    </view>
                    <connections>
                        <outlet property="consulateLabel" destination="vAT-9x-2rC" id="0jv-XZ-bY3"/>
                        <outlet property="consulateWebsiteButton" destination="Dnq-ol-tYy" id="sEG-nH-7Z5"/>
                        <outlet property="prenotaButton" destination="3Fn-a4-e8H" id="5NX-Pk-CKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE2-gU-KgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6231884057979" y="-600"/>
        </scene>
        <!--Where To Start View Controller-->
        <scene sceneID="qIe-Yy-JLu">
            <objects>
                <viewController storyboardIdentifier="WhereToStartViewController" id="dKg-7i-rob" customClass="WhereToStartViewController" customModule="Italian_Citizenship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAY-xM-ISf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="st5-Kl-e2r">
                                <rect key="frame" x="10" y="64" width="394" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="st5-Kl-e2r" firstAttribute="top" secondItem="hqW-kq-ZXM" secondAttribute="top" constant="20" id="NNs-Km-X25"/>
                            <constraint firstItem="hqW-kq-ZXM" firstAttribute="trailing" secondItem="st5-Kl-e2r" secondAttribute="trailing" constant="10" id="T0h-Xs-fVO"/>
                            <constraint firstItem="hqW-kq-ZXM" firstAttribute="bottom" secondItem="st5-Kl-e2r" secondAttribute="bottom" constant="10" id="ghu-m5-bCN"/>
                            <constraint firstItem="st5-Kl-e2r" firstAttribute="leading" secondItem="hqW-kq-ZXM" secondAttribute="leading" constant="10" id="pGy-P6-RN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqW-kq-ZXM"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="st5-Kl-e2r" id="gPe-2k-0jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwf-HV-L2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5854" y="98"/>
        </scene>
    </scenes>
</document>
